# hhnl.ProcessIsolation

src/hhnl.ProcessIsolation/: hhnl.ProcessIsolation.sln
src/hhnl.ProcessIsolation/RunIsolatedProcess/: Program.cs  RunIsolatedProcess.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation/: FileAccess.cs  IProcessIsolator.cs  hhnl.ProcessIsolation.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation.Communication/: hhnl.ProcessIsolation.Communication.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation.Tests/: hhnl.ProcessIsolation.Tests.csproj
src/hhnl.ProcessIsolation/hhnl.ProcessIsolation/Windows/: AppContainerIsolator.cs
