<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hhnl.ProcessIsolation.Communication\hhnl.ProcessIsolation.Communication.csproj" />
    <ProjectReference Include="..\hhnl.ProcessIsolation\hhnl.ProcessIsolation.csproj" />
  </ItemGroup>

</Project>
